# MerkezBankasi_Kur

./: CurrencyApp.sln  README.md  docker-compose.yml
Currency.BusinessApi/: Currency.BusinessApi.csproj  Currency.BusinessApi.http  Dockerfile  Program.cs  appsettings.json
Currency.BusinessApi/Controllers/: ExchangeController.cs
Currency.BusinessApi/Data/: AppDbContext.cs
Currency.BusinessApi/Models/: CurrencyRate.cs
Currency.BusinessApi/Properties/: launchSettings.json
Currency.BusinessApi/Services/: CurrencyCacheService.cs  ICurrencyCacheService.cs
Currency.DataApi/: Currency.DataApi.csproj  Currency.DataApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Currency.DataApi/Controllers/: CurrencyController.cs
Currency.DataApi/Data/: AppDbContext.cs
Currency.DataApi/Migrations/: 20260501131525_InitialCreate.Designer.cs  20260501131525_InitialCreate.cs  AppDbContextModelSnapshot.cs
Currency.DataApi/Models/: CurrencyRate.cs
Currency.DataApi/Properties/: launchSettings.json
Currency.DataApi/Services/: ITcmbDataService.cs  TcmbDataService.cs
Currency.Web/: Currency.Web.csproj  Dockerfile  appsettings.json
Currency.Web/Controllers/: HomeController.cs
Currency.Web/Models/: ErrorViewModel.cs
Currency.Web/Properties/: launchSettings.json
Currency.Web/Views/Home/: Index.cshtml
Currency.Web/Views/Shared/: _Layout.cshtml
